# ============================================
# 🌍 ENVIRONMENT CONFIGURATION TEMPLATE
# KanMind Project - Django Backend
# ============================================

# --- SECURITY ---
# Django secret key (keep this absolutely private in production!)
SECRET_KEY=your-secret-key-here

# Enable or disable debug mode
# True = development, False = production
DEBUG=True

# --- ALLOWED HOSTS ---
# Comma-separated list of allowed hostnames or IPs
# Local development:
ALLOWED_HOSTS=127.0.0.1,localhost
# Example for production:
# ALLOWED_HOSTS=kanmind.yourdomain.com

# --- DATABASE CONFIGURATION ---
# Leave empty to use SQLite by default.
# Example for PostgreSQL:
# DATABASE_URL=postgres://username:password@hostname:port/dbname
DATABASE_URL=sqlite:///db.sqlite3

# --- CORS & CSRF CONFIGURATION ---
# Frontend origins allowed to access the backend API
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500
# Example for production:
# CORS_ALLOWED_ORIGINS=https://kanmind.projects.simon-heistermann.de
# CSRF_TRUSTED_ORIGINS=https://kanmind.projects.simon-heistermann.de

# --- STATIC FILES ---
# Optional: Path for collected static files (used by collectstatic)
# STATIC_ROOT=/app/staticfiles

# --- DJANGO SETTINGS ---
# Optional locale/timezone configuration
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# ============================================
# ✅ Notes:
# - This file is a template.
# - Create your own `.env` file in the backend root:
#     cp env-template .env
# - Always replace SECRET_KEY, DEBUG, and ALLOWED_HOSTS as needed.
# - Never commit your actual `.env` file to version control!
# ============================================